<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="848.0" prefWidth="1124.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.NewMovieController">
   <children>
      <Button layoutX="1016.0" layoutY="36.0" mnemonicParsing="false" onAction="#getPreviousScene" text="Späť" />
      <Label layoutX="45.0" layoutY="41.0" prefHeight="46.0" prefWidth="279.0" text="Pridaj nový film do portálu">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="99.0" text="Názov" />
      <TextField fx:id="personLastNameField" layoutX="499.0" layoutY="196.0" prefHeight="39.0" prefWidth="333.0" promptText="Hľadaj priezvisko" />
      <TextField fx:id="yearField" layoutX="45.0" layoutY="201.0" prefHeight="39.0" prefWidth="120.0" />
      <Label layoutX="45.0" layoutY="180.0" text="Rok vydania" />
      <Label layoutX="185.0" layoutY="180.0" text="Dĺžka (minúty)" />
      <TextField fx:id="minutesField" layoutX="185.0" layoutY="201.0" prefHeight="39.0" prefWidth="120.0" />
      <Label layoutX="45.0" layoutY="258.0" text="Hodnotenie" />
      <TextField fx:id="ratingField" layoutX="45.0" layoutY="279.0" prefHeight="39.0" prefWidth="120.0" />
      <ComboBox fx:id="genreCombo" layoutX="45.0" layoutY="368.0" prefHeight="31.0" prefWidth="221.0" />
      <Label layoutX="45.0" layoutY="343.0" text="Žáner" />
      <Label layoutX="45.0" layoutY="414.0" text="Jazyk" />
      <ComboBox fx:id="languageCombo" layoutX="45.0" layoutY="439.0" prefHeight="31.0" prefWidth="221.0" />
      <Label layoutX="45.0" layoutY="487.0" text="Popis" />
      <TextArea fx:id="descriptionField" layoutX="45.0" layoutY="514.0" prefHeight="303.0" prefWidth="409.0" wrapText="true" />
      <Label layoutX="499.0" layoutY="41.0" prefHeight="46.0" prefWidth="279.0" text="Personálne osadenie">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="849.0" layoutY="200.0" mnemonicParsing="false" onAction="#lookForLastName" text="Hľadaj osobu" />
      <TableView fx:id="personsTable" layoutX="499.0" layoutY="269.0" prefHeight="230.0" prefWidth="567.0">
        <columns>
          <TableColumn fx:id="firstNameCol" prefWidth="178.0" text="Meno" />
          <TableColumn fx:id="lastNameCol" minWidth="0.0" prefWidth="219.0" text="Priezvisko" />
            <TableColumn fx:id="ageCol" prefWidth="115.0" text="vek" />
        </columns>
      </TableView>
      <TextField fx:id="titleField" layoutX="45.0" layoutY="126.0" prefHeight="39.0" prefWidth="409.0" />
      <Label layoutX="499.0" layoutY="241.0" text="Dvojkliknutím pridáš osobu do personálneho obsadenia vo filme." />
      <TextField fx:id="roleField" layoutX="739.0" layoutY="120.0" prefHeight="39.0" prefWidth="221.0" />
      <Label layoutX="739.0" layoutY="93.0" text="Rola (nepovinné)" />
      <Label layoutX="499.0" layoutY="170.0" text="Osoba" />
      <Button layoutX="943.0" layoutY="36.0" mnemonicParsing="false" onAction="#saveMovie" text="Uložiť" />
      <Label layoutX="499.0" layoutY="98.0" text="Pozícia" />
      <ComboBox fx:id="positionCombo" layoutX="499.0" layoutY="123.0" prefHeight="31.0" prefWidth="221.0" />
      <Label fx:id="infoLabel" layoutX="499.0" layoutY="26.0" prefHeight="21.0" prefWidth="430.0" textFill="#308fc6" />
      <Label layoutX="499.0" layoutY="513.0" prefHeight="21.0" prefWidth="279.0" text="Aktuálne obsadenie :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <DatePicker fx:id="premieraDatePicker" layoutX="185.0" layoutY="279.0" prefHeight="39.0" prefWidth="218.0" />
      <Label layoutX="185.0" layoutY="258.0" text="Premiéra" />
      <TableView fx:id="personsInMovieTable" layoutX="499.0" layoutY="541.0" prefHeight="230.0" prefWidth="567.0">
         <columns>
            <TableColumn fx:id="PIM_firstNameCol" prefWidth="160.0" text="Meno" />
            <TableColumn fx:id="PIM_lastNameCol" minWidth="0.0" prefWidth="156.0" text="Priezvisko" />
            <TableColumn fx:id="PIM_positionCol" prefWidth="196.0" text="Pozícia" />
         </columns>
      </TableView>
      <Button layoutX="881.0" layoutY="783.0" mnemonicParsing="false" onAction="#deleteSelectedPersonInMovie" text="Vymaž označený záznam" />
   </children>
</AnchorPane>
