<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="850.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UserController">
   <children>
      <HBox alignment="CENTER" layoutX="822.0" layoutY="11.0" spacing="10.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="15.0">
         <children>
            <Button mnemonicParsing="false" onAction="#showAdminPane" text="administrácia" />
            <Button layoutX="822.0" layoutY="15.0" mnemonicParsing="false" onAction="#showFavouriteLists" text="Zoznamy obľúbených filmov">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <ImageView fitHeight="39.0" fitWidth="45.0" layoutX="954.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@user.png" />
               </image>
            </ImageView>
            <Label fx:id="usernameLabel" layoutX="1007.0" layoutY="20.0" text="Meno Priezvisko" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="20.0" />
         </children>
      </HBox>
      <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="791.0" prefViewportHeight="1267.0" prefViewportWidth="559.0" prefWidth="582.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <content>
            <AnchorPane prefHeight="1296.0" prefWidth="561.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #FFFFFF;">
               <children>
                  <Button layoutX="163.0" layoutY="725.0" mnemonicParsing="false" onAction="#showNextMovies" text="Ďalšie &gt;" />
                  <Label layoutX="16.0" layoutY="4.0" text="Najnovšie filmy">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <TableView fx:id="newestMoviesTable" layoutX="16.0" layoutY="46.0" prefHeight="669.0" prefWidth="511.0">
                    <columns>
                      <TableColumn fx:id="MOV_titleCol" prefWidth="305.0" text="Názov" />
                      <TableColumn fx:id="MOV_languageCol" minWidth="0.0" prefWidth="89.0" text="Jazyk" />
                        <TableColumn fx:id="MOV_ratingCol" prefWidth="117.0" text="Hodnotenie" />
                    </columns>
                  </TableView>
                  <AnchorPane layoutY="779.0" prefHeight="663.0" prefWidth="559.0" style="-fx-background-color: #75a1cd;">
                     <children>
                        <TableView fx:id="topCreatorsTable" layoutX="61.0" layoutY="108.0" prefHeight="532.0" prefWidth="438.0">
                          <columns>
                            <TableColumn fx:id="TC_firstNameCol" prefWidth="136.0" text="Meno" />
                            <TableColumn fx:id="TC_lastNameCol" prefWidth="170.0" text="Priezvisko" />
                              <TableColumn fx:id="TC_movieCountCol" prefWidth="131.0" text="Počet filmov" />
                          </columns>
                        </TableView>
                        <Label layoutX="61.0" layoutY="23.0" text="Top 15 najúspešnejších tvorcov za zvolený rok">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="creatorsYearField" layoutX="61.0" layoutY="60.0" prefHeight="31.0" prefWidth="126.0" promptText="zadaj rok" />
                        <Button layoutX="197.0" layoutY="60.0" mnemonicParsing="false" onAction="#showTopCreatorsForYear" text="zobraz výsledky" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </AnchorPane>
                  <Button layoutX="16.0" layoutY="725.0" mnemonicParsing="false" onAction="#showPreviousMovies" text="&lt; Predchádzajúce" />
                  <Button layoutX="457.0" layoutY="5.0" mnemonicParsing="false" onAction="#refreshScene" text="Refresh" />
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ScrollPane layoutX="633.0" layoutY="77.0" prefHeight="733.0" prefViewportHeight="1236.0" prefViewportWidth="541.0" prefWidth="582.0" scaleShape="false" style="-fx-border-color: #ffffff;" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="77.0">
         <content>
            <AnchorPane prefHeight="1236.0" prefWidth="556.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;">
               <children>
                  <AnchorPane style="-fx-background-color: #FFFFFF;">
                     <children>
                        <Label layoutX="447.0" layoutY="157.0" text="hodnotenie" textAlignment="CENTER" />
                        <Label fx:id="movieRating" alignment="CENTER" contentDisplay="CENTER" layoutX="436.0" layoutY="103.0" prefHeight="61.0" prefWidth="97.0" text="9,8">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Label>
                        <Label layoutY="80.0" text="Jazyk:" />
                        <Label fx:id="movieGenre" layoutX="50.0" layoutY="108.0" text="Anime">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutY="171.0" text="Popis:" />
                        <Label layoutY="110.0" text="Žáner:" />
                        <Label fx:id="movieMinutes" alignment="CENTER" contentDisplay="CENTER" layoutX="436.0" layoutY="22.0" prefHeight="61.0" prefWidth="97.0" text="192">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Label>
                        <Label fx:id="movieLanguage" layoutX="50.0" layoutY="78.0" text="SK">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutY="140.0" text="Rok vydania:" />
                        <Label fx:id="movieTitle" prefHeight="78.0" prefWidth="347.0" text="Názov Filmu" wrapText="true">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="movieDesciption" alignment="TOP_LEFT" contentDisplay="TOP" layoutY="207.0" prefHeight="202.0" prefWidth="530.0" style="-fx-border-width: 1px; -fx-border-color: #bbbbbb;" text="Popis:" wrapText="true">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="movieYear" layoutX="92.0" layoutY="136.0" text="1996">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="429.0" layoutY="73.0" text="dĺžka v minútach" textAlignment="CENTER" />
                        <Label layoutX="156.0" layoutY="139.0" text="premiéra:" />
                        <Label fx:id="moviePremiere" layoutX="226.0" layoutY="136.0" text="1996">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <TableView fx:id="screeningsTable" layoutX="2.0" layoutY="887.0" prefHeight="349.0" prefWidth="530.0">
                     <columns>
                        <TableColumn fx:id="SCR_cinemaCol" prefWidth="252.0" text="Kino" />
                        <TableColumn fx:id="SCR_startCol" minWidth="0.0" prefWidth="128.0" text="Začiatok" />
                        <TableColumn prefWidth="145.0" text="Cena">
                           <columns>
                              <TableColumn fx:id="SCR_fullPriceCol" prefWidth="75.0" text="Dospelý" />
                              <TableColumn fx:id="SCR_studentsPriceCol" prefWidth="75.0" text="Študent" />
                           </columns>
                        </TableColumn>
                     </columns>
                  </TableView>
                  <Label fx:id="movieTitle1" layoutY="432.0" prefHeight="39.0" prefWidth="347.0" text="Personálne obsadenie">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="personsInMovieTable" layoutX="2.0" layoutY="478.0" prefHeight="338.0" prefWidth="530.0">
                    <columns>
                      <TableColumn fx:id="PIM_firstNameCol" prefWidth="150.0" text="Meno" />
                      <TableColumn fx:id="PIM_lastNameCol" minWidth="0.0" prefWidth="145.0" text="Priezvisko" />
                        <TableColumn fx:id="PIM_positionCol" prefWidth="132.0" text="Pozícia" />
                        <TableColumn fx:id="PIM_roleCol" prefWidth="102.0" text="Rola" />
                    </columns>
                  </TableView>
                  <Label fx:id="movieTitle11" layoutY="838.0" prefHeight="39.0" prefWidth="347.0" text="Premietanie v kinách">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
